<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>findfot</title>
    <link rel="stylesheet" href="css/plugin/reset.css">
    <link rel="stylesheet" href="css/plugin/common.css">
    <link rel="stylesheet" href="css/style.css">

    <script src="js/plugin/jquery-1.8.1.min.js"></script>
    <script src="js/plugin/easing.js"></script>

</head>
<body>
<!--


<button class="startPoint">
    <img src="img/top_btn.png" alt="">
</button>

-->

<section id="container">


    <section id="section01">

	
	
	<div class="top_icon02"><img src="img2/section1/top_icon02.gif" alt=""></div>
	<div class="line"><img src="img2/section1/line.png" alt=""></div>
	<div class="top_flower01"><img src="img2/section1/top_flower01.png" alt=""></div>
	<div class="top_flower02"><img src="img2/section1/top_flower02.png" alt=""></div>
	<div class="top_flower03"><img src="img2/section1/top_flower03.png" alt=""></div>
	<div class="top_findfot"><img src="img2/section1/top_findfot.png" alt=""></div>
	<div class="top_curating"><img src="img2/section1/top_curating.png" alt=""></div>
	<div class="top_title"><img src="img2/section1/top_title.png" alt=""></div>
	<div class="top_hashtag"><img src="img2/section1/top_hashtag.png" alt=""></div>
	<div class="top_finding"><img src="img2/section1/top_finding.png" alt=""></div>
	<div class="top_title_bottom"><img src="img2/section1/top_title_bottom.png" alt=""></div>
	<div class="top_hamburgerbutton"><img src="img2/section1/top_hamburgerbutton.png" alt=""></div>
	<div class="top_minus"><img src="img2/section1/top_minus.png" alt=""></div>
	<div class="top_plus"><img src="img2/section1/top_plus.png" alt=""></div>
	<div class="top_right"><img src="img2/section1/top_right.png" alt=""></div>

    </section>


    <section id="section02">

       
	<div class="background_title_l"><img src="img2/section2/background_title_l.png" alt=""></div>
	<div class="background_title_r"><img src="img2/section2/background_title_r.png" alt=""></div>
	<div class="background_number01"><img src="img2/section2/background_number01.png" alt=""></div>
	<div class="background_number02"><img src="img2/section2/background_number02.png" alt=""></div>
	<div class="background_graff01"><img src="img2/section2/background_graff01.png" alt=""></div>
	<div class="background_graff02"><img src="img2/section2/background_graff02.png" alt=""></div>

  
  </section>



    <section id="section03">


	<div class="userpersona_flower"><img src="img2/section3/userpersona_flower.png" alt=""></div>
	<div class="userpersona_line"><img src="img2/section3/userpersona_line.png" alt=""></div>
	<div class="userpersona_title_up"><img src="img2/section3/userpersona_title_up.png" alt=""></div>
	<div class="userpersona_title_down"><img src="img2/section3/userpersona_title_down.png" alt=""></div>
	<div class="userpersona_yeji"><img src="img2/section3/userpersona_yeji.png" alt=""></div>
	<div class="userpersona_donghui"><img src="img2/section3/userpersona_donghui.png" alt=""></div>
	<div class="userpersona_jihye"><img src="img2/section3/userpersona_jihye.png" alt=""></div>
	<div class="userpersona_cursor"><img src="img2/section3/userpersona_cursor.png" alt=""></div>
	<div class="userpersona_titlebox"><img src="img2/section3/userpersona_titlebox.png" alt=""></div>
	<div class="userpersona_titlebox_content"><img src="img2/section3/userpersona_titlebox_content.png" alt=""></div>
	<div class="userpersona_grid_down"><img src="img2/section3/userpersona_grid_down.png" alt=""></div>
	<div class="userpersona_behavior"><img src="img2/section3/userpersona_behavior.png" alt=""></div>
	<div class="userpersona_goal"><img src="img2/section3/userpersona_goal.png" alt=""></div>
	<div class="userpersona_painpoints"><img src="img2/section3/userpersona_painpoints.png" alt=""></div>
	<div class="userpersona_profile_title"><img src="img2/section3/userpersona_profile_title.png" alt=""></div>
	<div class="userpersona_image"><img src="img2/section3/userpersona_image.png" alt=""></div>
	<div class="userpersona_profile"><img src="img2/section3/userpersona_profile.png" alt=""></div>
	<div class="userpersona_tag_all"><img src="img2/section3/userpersona_tag_all.png" alt=""></div>






    </section>




    <section id="section04">


	<div class="journeymap_graff"><img src="img2/section4/journeymap_graff.png" alt=""></div>
	<div class="journeymap_box01"><img src="img2/section4/journeymap_box01.png" alt=""></div>
	<div class="journeymap_box02"><img src="img2/section4/journeymap_box02.png" alt=""></div>
	<div class="journeymap_box03"><img src="img2/section4/journeymap_box03.png" alt=""></div>
	<div class="journeymap_box04"><img src="img2/section4/journeymap_box04.png" alt=""></div>
	<div class="journeymap_box05"><img src="img2/section4/journeymap_box05.png" alt=""></div>
	<div class="journeymap_box06"><img src="img2/section4/journeymap_box06.png" alt=""></div>
	

    </section>


    <section id="section05">

	<div class="userflowchart_wireflame"><img src="img2/section5/userflowchart_wireflame.png" alt=""></div>
	<div class="userflowchart_all"><img src="img2/section5/userflowchart_all.png" alt=""></div>
	<div class="userflowchart_title"><img src="img2/section5/userflowchart_title.png" alt=""></div>
	<div class="userflowchart_detail"><img src="img2/section5/userflowchart_detail.png" alt=""></div>
	
    </section>


    <section id="section06">

	<div class="idenditymockup_brandstory"><img src="img2/section6/idenditymockup_brandstory.png" alt=""></div>
	<div class="idenditymockup_findfot"><img src="img2/section6/idenditymockup_findfot.png" alt=""></div>
	<div class="idenditymockup_typeface"><img src="img2/section6/idenditymockup_typeface.png" alt=""></div>
	<div class="idenditymockup_colorpalette"><img src="img2/section6/idenditymockup_colorpalette.png" alt=""></div>
	<div class="idenditymockup_flower01"><img src="img2/section6/idenditymockup_flower01.png" alt=""></div>
	<div class="idenditymockup_flower02"><img src="img2/section6/idenditymockup_flower02.png" alt=""></div>
	<div class="idenditymockup_about"><img src="img2/section6/idenditymockup_about.png" alt=""></div>
	<div class="idenditymockup_pretendard"><img src="img2/section6/idenditymockup_pretendard.png" alt=""></div>
	<div class="idenditymockup_suit"><img src="img2/section6/idenditymockup_suit.png" alt=""></div>
	<div class="idenditymockup_palette1"><img src="img2/section6/idenditymockup_palette1.png" alt=""></div> 
	<div class="idenditymockup_palette2"><img src="img2/section6/idenditymockup_palette2.png" alt=""></div>
	<div class="idenditymockup_palette4"><img src="img2/section6/idenditymockup_palette4.png" alt=""></div>
	<div class="idenditymockup_palette3"><img src="img2/section6/idenditymockup_palette3.png" alt=""></div>
	<div class="idenditymockup_cursor"><img src="img2/section6/idenditymockup_cursor.png" alt=""></div>
	<div class="idenditymockup_onboarding"><img src="img2/section6/idenditymockup_onboarding.png" alt=""></div>
	<div class="idenditymockup_mockup_title"><img src="img2/section6/idenditymockup_mockup_title.png" alt=""></div>
	<div class="idenditymockup_mockup_title02"><img src="img2/section6/idenditymockup_mockup_title02.png" alt=""></div>
	<div class="idenditymockup_welcome"><img src="img2/section6/idenditymockup_welcome.png" alt=""></div>
	<div class="idenditymockup_onboarding_image"><img src="img2/section6/idenditymockup_onboarding_image.png" alt=""></div>
	<div class="idenditymockup_on01"><img src="img2/section6/idenditymockup_on01.png" alt=""></div>
	<div class="idenditymockup_on02"><img src="img2/section6/idenditymockup_on02..png" alt=""></div>
	<div class="idenditymockup_on03"><img src="img2/section6/idenditymockup_on03.png" alt=""></div>
	<div class="idenditymockup_splash"><img src="img2/section6/idenditymockup_splash.png" alt=""></div>
	
	


    <div class="phone6">
        <img src="img2/section6/idenditymockup_frame.png" alt="">
    </div>


    <div class="test6">
        <video src="img2/section6/idenditymockup_video.mov" width="409" height="892" autoplay muted loop> </video>
    </div>



    </section>




    <section id="section07">



	<div class="mainmockup_title0"><img src="img2/section7/mainmockup_title0.png" alt=""></div>
	<div class="mainmockup_title"><img src="img2/section7/mainmockup_title.png" alt=""></div>
	<div class="mainmockup_flower"><img src="img2/section7/mainmockup_flower.png" alt=""></div>
	<div class="mainmockup_content01"><img src="img2/section7/mainmockup_content01.png" alt=""></div>
	<div class="mainmockup_magazine"><img src="img2/section7/mainmockup_magazine.png" alt=""></div>
	<div class="mainmockup_swipe"><img src="img2/section7/mainmockup_swipe.png" alt=""></div>
	<div class="mainmockup_swipe_r"><img src="img2/section7/mainmockup_swipe_r.png" alt=""></div>
	<div class="mainmockup_content02"><img src="img2/section7/mainmockup_content02.png" alt=""></div>
	<div class="mainmockup_content03"><img src="img2/section7/mainmockup_content03.png" alt=""></div>
	<div class="mainmockup_content04"><img src="img2/section7/mainmockup_content04.png" alt=""></div>
	<div class="mainmockup_content05"><img src="img2/section7/mainmockup_content05.png" alt=""></div>
	<div class="mainmockup_content05_image"><img src="img2/section7/mainmockup_content05_image.png" alt=""></div>
	<div class="mainmockup_now01"><img src="img2/section7/mainmockup_now01.png" alt=""></div>
	<div class="mainmockup_now02"><img src="img2/section7/mainmockup_now02.png" alt=""></div>
	<div class="mainmockup_now03"><img src="img2/section7/mainmockup_now03.png" alt=""></div>
	<div class="mainmockup_list01"><img src="img2/section7/mainmockup_list01.png" alt=""></div>
	<div class="mainmockup_list02"><img src="img2/section7/mainmockup_list02.png" alt=""></div>
	<div class="mainmockup_click"><img src="img2/section7/mainmockup_click.png" alt=""></div>
	<div class="mainmockup_click_r"><img src="img2/section7/mainmockup_click_r.png" alt=""></div>
	<div class="mainmockup_taste01"><img src="img2/section7/mainmockup_taste01.png" alt=""></div>
	<div class="mainmockup_taste02"><img src="img2/section7/mainmockup_taste02.png" alt=""></div>
	<div class="mainmockup_reservation_date_d"><img src="img2/section7/mainmockup_reservation_date_d.png" alt=""></div>
	<div class="mainmockup_reservation_date"><img src="img2/section7/mainmockup_reservation_date.png" alt=""></div>
	<div class="mainmockup_reservation_image"><img src="img2/section7/mainmockup_reservation_image.png" alt=""></div>
	<div class="mainmockup_reservation"><img src="img2/section7/mainmockup_reservation.png" alt=""></div>
	<div class="mainmockup_reservation2"><img src="img2/section7/mainmockup_reservation2.png" alt=""></div>
	<div class="mainmockup_swipe2_d"><img src="img2/section7/mainmockup_swipe2_d.png" alt=""></div>
	<div class="mainmockup_swipe2_d2"><img src="img2/section7/mainmockup_swipe2_d2.png" alt=""></div>
	<div class="mainmockup_swipe2"><img src="img2/section7/mainmockup_swipe2.png" alt=""></div>


    <div class="phone7">
        <img src="img2/section7/mainmockup_frame.png" alt="">
    </div>


    <div class="test7">
        <video src="img2/section7/mainmockup_video.mov" width="411" height="887" autoplay muted loop> </video>
    </div>

    </section>


    <section id="section08">


	<div class="interestmockup_close"><img src="img2/section8/interestmockup_close.png" alt=""></div>
	<div class="interestmockup_interest"><img src="img2/section8/interestmockup_interest.png" alt=""></div>
	<div class="interestmockup_title"><img src="img2/section8/interestmockup_title.png" alt=""></div>
	<div class="interestmockup_close_content01"><img src="img2/section8/interestmockup_close_content01.png" alt=""></div>
	<div class="interestmockup_close_content02"><img src="img2/section8/interestmockup_close_content02.png" alt=""></div>
	<div class="interestmockup_cusor"><img src="img2/section8/interestmockup_cusor.png" alt=""></div>
	

    </section>




    <section id="section09">



	<div class="mypagemockup_mypage"><img src="img2/section9/mypagemockup_mypage.png" alt=""></div>
	<div class="mypagemockup_title"><img src="img2/section9/mypagemockup_title.png" alt=""></div>
	<div class="mypagemockup_line"><img src="img2/section9/mypagemockup_line.png" alt=""></div>
	<div class="mypagemockup_image"><img src="img2/section9/mypagemockup_image.png" alt=""></div>
	<div class="mypagemockup_cursor"><img src="img2/section9/mypagemockup_cursor.png" alt=""></div>
	<div class="mypagemockup_click"><img src="img2/section9/mypagemockup_click.png" alt=""></div>
	<div class="mypagemockup_title2"><img src="img2/section9/mypagemockup_title2.png" alt=""></div>
	<div class="mypagemockup_mytaste"><img src="img2/section9/mypagemockup_mytaste.png" alt=""></div>
	<div class="mypagemockup_step1"><img src="img2/section9/mypagemockup_step1.png" alt=""></div>
	<div class="mypagemockup_step2"><img src="img2/section9/mypagemockup_step2.png" alt=""></div>
	<div class="mypagemockup_step3"><img src="img2/section9/mypagemockup_step3.png" alt=""></div>
	<div class="mypagemockup_styletag"><img src="img2/section9/mypagemockup_styletag.png" alt=""></div>
	<div class="mypagemockup_styletag_content"><img src="img2/section9/mypagemockup_styletag_content.png" alt=""></div>
	<div class="mypagemockup_categorytag"><img src="img2/section9/mypagemockup_categorytag.png" alt=""></div>
	<div class="mypagemockup_categorytag_content"><img src="img2/section9/mypagemockup_categorytag_content.png" alt=""></div>
	<div class="mypagemockup_content01"><img src="img2/section9/mypagemockup_content01.png" alt=""></div>
	<div class="mypagemockup_content02"><img src="img2/section9/mypagemockup_content02.png" alt=""></div>
	<div class="mypagemockup_content03"><img src="img2/section9/mypagemockup_content03.png" alt=""></div>


    <div class="phone9">
        <img src="img2/section9/mypagemockup_frame01.png" alt="">
    </div>

    <div class="test9">
        <video src="img2/section9/mypagemockup_video.mov" width="391" height="847" autoplay muted loop> </video>
    </div>



	<div class="phone9_1">
        <img src="img2/section9/mypagemockup_frame02.png" alt="">
    </div>

    <div class="test9_1">
        <video src="img2/section9/mypagemockup_video02.mov" width="392" height="845" autoplay muted loop> </video>
    </div>


    </section>


    <section id="section10">


	<div class="mapmockup_mappage"><img src="img2/section10/mapmockup_mappage.png" alt=""></div>
	<div class="mapmockup_title"><img src="img2/section10/mapmockup_title.png" alt=""></div>
	<div class="mapmockup_toright1"><img src="img2/section10/mapmockup_toright1.png" alt=""></div>
	<div class="mapmockup_toright2"><img src="img2/section10/mapmockup_toright2.png" alt=""></div>
	<div class="mapmockup_toright3"><img src="img2/section10/mapmockup_toright3.png" alt=""></div>
	<div class="mapmockup_toright4"><img src="img2/section10/mapmockup_toright4.png" alt=""></div>
	<div class="mapmockup_toright5"><img src="img2/section10/mapmockup_toright5.png" alt=""></div>
	<div class="mapmockup_cursor"><img src="img2/section10/mapmockup_cursor.png" alt=""></div>
	<div class="mapmockup_detail"><img src="img2/section10/mapmockup_detail.png" alt=""></div>
	<div class="mapmockup_detail_content"><img src="img2/section10/mapmockup_detail_content.png" alt=""></div>
	<div class="mapmockup_list01"><img src="img2/section10/mapmockup_list01.png" alt=""></div>
	<div class="mapmockup_list02"><img src="img2/section10/mapmockup_list02.png" alt=""></div>
	<div class="mapmockup_list03"><img src="img2/section10/mapmockup_list03.png" alt=""></div>
	<div class="mapmockup_down"><img src="img2/section10/mapmockup_down.png" alt=""></div>
	<div class="mapmockup_content"><img src="img2/section10/mapmockup_content.png" alt=""></div>
	<div class="mapmockup_list01_content1"><img src="img2/section10/mapmockup_list01_content1.png" alt=""></div>
	<div class="mapmockup_list02_content2"><img src="img2/section10/mapmockup_list02_content2.png" alt=""></div>
	<div class="mapmockup_list03_content3"><img src="img2/section10/mapmockup_list03_content3.png" alt=""></div>
	<div class="mapmockup_flower"><img src="img2/section10/mapmockup_flower.png" alt=""></div>
	<div class="mapmockup_thankyou"><img src="img2/section10/mapmockup_thankyou.png" alt=""></div>
	<div class="mapmockup_forwatching"><img src="img2/section10/mapmockup_forwatching.png" alt=""></div>
	<div class="mapmockup_banner"><img src="img2/section10/mapmockup_banner.png" alt=""></div>
	<div class="mapmockup_banner_center"><img src="img2/section10/mapmockup_banner_center.png" alt=""></div>
	<div class="mapmockup_banner_box"><img src="img2/section10/mapmockup_banner_box.png" alt=""></div>

	<div class="phone10">
        <img src="img2/section10/mapmockup_frame.png" alt="">
    </div>

    <div class="test10">
        <video src="img2/section10/mapmockup_video1.mov" width="330" height="714" autoplay muted loop> </video>
    </div>



	<div class="phone10_1">
        <img src="img2/section10/mapmockup_frame02.png" alt="">
    </div>

    <div class="test10_1">
        <video src="img2/section10/mapmockup_video2.mov" width="514" height="1065" autoplay muted loop> </video>
    </div>





    </section>



<script src="js/plugin/gsap.js"></script>
<script src="js/plugin/scrollTrigger.js"></script>
<script src="js/scrollbar.js"></script>
<script src="js/main.js"></script>


</body>
</html>
